[net]
;신경망 기본 구성정보
batch=32
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
max_batches = 40200
policy=steps
steps=-1,100,20000,30000
scales=.1,10,.1,.1

[convolutional]
;L0 컨볼루션 
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
;L1 맥스풀링
size=2
stride=2

[convolutional]
;L2 컨볼루션
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
;L3 맥스풀링
size=2
stride=2

[convolutional]
;L4 컨볼루션
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
;L5 맥스풀링
size=2
stride=2

[convolutional]
;L6 컨볼루션
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
;L7 맥스풀링
size=2
stride=2

[convolutional]
;L8 컨볼루션
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
;L9 맥스풀링
size=2
stride=2

[convolutional]
;L10 컨볼루션		512	3x3,1	=> 13x13x256	=> 13x13x512
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
;L11 맥스풀링		512	2x2,1	=> 13x13x512	=> 13x13x512
size=2
stride=1

[convolutional]
;L12 컨볼루션		1024	3x3,1	=> 13x13x1024	=> 13x13x1024
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
;L13 컨볼루션		1024	3x3,1	=> 13x13x1024	=> 13x13x1024
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
;L14 컨볼루션		125	1x1,1	=> 13x13x1024	=> 13x13x125
size=1
stride=1
pad=1
filters=125
activation=linear

[region]
anchors = 1.08,1.19,  3.42,4.41,  6.63,11.38,  9.42,5.11,  16.62,10.52
bias_match=1
classes=20
coords=4
num=5
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
